body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
display: grid;    
grid-template-columns: repeat(4,1fr);
grid-template-rows: auto auto auto auto;
grid-template-areas: "nav   nav      nav    nav"
                     "main  main    main    main"
                     "aside  aside  aside    aside"
                     "footer footer footer footer";
gap: 0.3px;

color: white;

}


/*NAV*/

.bg-dark{
    background-color: black !important;
}

nav {
    grid-area: nav;
    background-color: black;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-bars{
    display: none;

}

.menu {
        display: flex;
}

    .menuLogo {    
    
    display: flex;
    }

    .menuLink {
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        align-items: center;
        width: 85%;
        }

            a:link {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }
            
            a:visited {
                color: whitesmoke;
                background-color: transparent;
                text-decoration: none;
            }
            
            a:hover {
                color:rgb(248, 190, 29);
                background-color: transparent;
                text-decoration: none;
            }
            
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: none;
    }


/*MAIN*/


main {
    padding: 15px;
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    background-color: black;
    text-align: center;
    padding-bottom: 30px;
    align-items: center;
    
    }

.bannerImg{
    width: 100%;
}    

.titulo {
    font-family: arial black;
    font-size: 4vw;
    color: black;
    -webkit-text-stroke: 1px white;

}

/*ASSIDE*/


aside {
    grid-area: aside;
    background-color: black;
    text-align: center;
    color: white;
    padding-left: 15px;
    padding-right: 15px;

}


/*FOOTER*/


footer {
    height: auto;
    grid-area: footer;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;

}




/*INDEX*/

.saludo {
    gap: 10px;
    justify-content: space-around;
    padding-top: 15px;
    display: flex;
    flex-direction: row;
    
}
.cajaWelcome{
    gap: 10px;
    justify-content: center;
    width: 50%;
    display: flex;
    flex-direction: column;
}
    .welcome {
        padding-top: 15px;
        display: flex;
        flex-direction: column;
        color: black;
        -webkit-text-stroke: 1px white;
        text-align: justify;
        font-family: arial black;
        text-align: center;
        font-size: 5vw;
        
    }

.welcome2 {
  padding-bottom: 15px;
        color: black;
        font-size: 1.7vw;
        font-family: arial black;
        color: rgb(248, 190, 29);


}




.prueba {
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    font-size:1.4vw;
}


    .linkPrueba {
        color: red !important;
        text-decoration: underline;
    }


    

        
    .mapa {
        display: flex;
            align-items: center;
        width: auto;
        justify-content: space-around;
    }
    .datos {
        padding-left: 30px  ;
        text-align: center;
            display: flex;
        align-items: center;
        flex-direction: column;
        align-content: flex-end
        
    }
    
    .redes {
        display: flex;
        flex-direction: row;
        width: 40%;
        align-items: center;
    }
    
    .redesIMG {
        height: 450px;
        text-align: center;
    
    }
    .linkRedes {
        padding-left: 20px;
        display: flex;
        text-align: center;
        flex-direction: column;
    }


/*PROFESORES*/
.card-title {
    color: black;
}
.card-text {
    color: black;
}

/*ACTIVIDADES*/

.contenedor75 {
    width: 75%;
}


/*NOSOTROS*/

.staff {
    display: flex;
    width: 80%;
    padding-left: 15px;
    padding-right: 15px;
    align-items: center;
}

.fotoStaff {
    border-radius: 50%;
    width: auto;
}

.staffText {
    padding-left: 15px;
    padding-right: 15px;
}




/*CONTACTO*/
.titulo {
    padding-top: 10px;
}


.formulario {
    line-height: 1.4;
    align-content: center;
    width: 80%;
    border: 3px solid white;

    justify-content: center;
    display: grid;
    grid-template-columns: 35% 35%;
    grid-template-rows: 40px 40px 120px 120px 40px;
    grid-template-areas: "nombre apellido"
                         "email telefono"
                         "sexo actividad"
                         "actFisico actFisico"
                         "button button";
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
    padding: 15px;
}

.nombre {
        grid-area: nombre;
}

.formulario1 {
    grid-area: apellido;
}

.email {
    grid-area: email;
}

.telefono {
    grid-area: telefono;
}

.sexo {
    grid-area: sexo;
    padding-bottom: 15px;
    padding-top: 15px;

}

.actividad {
    padding-bottom: 15px;
    padding-top: 15px;
    display: flex;  
    flex-direction: column;
    grid-area: actividad;
}


.actFisico {
    grid-area: actFisico;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.buttonEnviar{
    display: flex;
    justify-content: center;

}
.button {
    align-items: center;
    display: flex;
    justify-content: center;
    grid-area: button;
}

/*MEDIA QUERY*/

@media(max-width:910px) {
    nav {
        display: flex;
background-color: black;
flex-direction: row;
    }

nav .fa-bars{
    font-size: 24px ;
    display: block;
    color: white;
    padding-right: 40px;
}

nav .menuLogo {
    padding-left: 15px;
}

nav .menuLink {
padding-right: 25px;
align-items: flex-end;
    flex-direction: column;
    height: 150px;
}
.welcome {
    font-size: 4vw;
    
}
.prueba {
font-size: 2vw;


}
.titulo {
    font-size: 4vw;
}   
footer {
    height: 600px;
    flex-direction: column;
}
.staff {
    flex-direction: column;
}
.fotoStaff { 
    width: 75vw;
}
.staffText {
    padding-top: 15px;
}

@media(max-width:768px) {
    .titulo {
        font-size: 5vw;

}

.contenedor75 {
    width: 100%;
}



}

@media(max-width:520px) {
    nav {
background-color: black;   }
footer {
    height: 800px;
    flex-direction: column;
}
footer .mapa {
    flex-direction: column;
}
.prueba {
    font-size:3.5vw;
    }
    .titulo {
        font-size: 6vw;

}

}

@media(max-width:390px) {
 nav .menuLogo {
    width: 180px;
 }
 .welcome {
    font-size: 7vw;
    
}

.welcome2 {
    font-size: 4vw;



}

/*PROFESORES*/

.card {
    color: black;
    height: auto;
    width: 200px;
}

.card img {
    height: 200px;
    width: 200px;
}
.titulo {
    font-size: 6vw;
}